pid /run/nginx.pid;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';
    access_log /dev/stdout docker;

    include  /etc/nginx/mime.types;

    server {
        listen 1337;

        root /www;

        location /api {
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  Host: $http_host;
            proxy_pass	  http://127.0.0.1:5000;
        }

        location / {
            try_files $uri $uri.html $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

    }
}
